/**app.wxss**/
/* reset style */
.container{
  font-family: "Roboto", "Noto Sans CJK SC", "Nato Sans CJK TC", "Nato Sans CJK JP", "Nato Sans CJK KR", -apple-system, ".SFNSText-Regular", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", Arial, sans-serif;
  font-size:16px;
  color:white;
}

/* panel style */
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

/* color style */
.color-white{
  color:white;
}
.color-black{
  color:black;
}

/* button style */
.btn-warning{
  display: inline-block;
  background-color: #ff7043;
  border:1px solid #f4511e;
  color:white;
  text-align:center;
}

.btn-success{
  display: inline-block;
  background-color: #50c765;
  border:1px solid #7cb342;
  color:white;
  text-align:center;
}

.btn-annotation{
  display: inline-block;
  background-color: #29b6f6;
  border:1px solid #039be5;
  color:white;
  text-align:center;
}

.btn-primary{
  display: inline-block;
  background-color: #26a69a;
  border:1px solid #00897b;
  color:white;
  text-align:center;
}

.btn-lg{
  width:7rem;
  height:3rem;
  line-height: 2.8rem;
  font-size:0.75rem;
}

.btn-md{
  width:4rem;
  height:2rem;
  line-height: 1.6rem;
  font-size:0.55rem;
}

.btn-lt{
  width:2.5rem;
  height:1.4rem;
  line-height: 1rem;
  font-size:0.45rem;
}


.btn-hover-default{
  opacity: 0.75;
}

.mgt-10{
  margin-top:10px;
}
.mgt-20{
  margin-top:20px;
}
.mgl-0{
  margin-left:0px;
}
.mgl-l0{
  margin-left:10px;
}
.mgl-20{
  margin-left:20px;
}
.mgl-35{
  margin-left:35px;
}
.mgl-50{
  margin-left:50px;
}
.mgl-70{
  margin-left:70px; 
}
.mgl-105{
  margin-left:105px; 
}